INSERT INTO GameText (id, txt, gametype)
VALUES
	(uuid_generate_v4(), 'Time is money.', 'coco')
	(uuid_generate_v4(), 'Just go for it.', 'coco')
	(uuid_generate_v4(), 'Live the moment.', 'coco')
	(uuid_generate_v4(), 'Choose to shine.', 'coco')
	(uuid_generate_v4(), 'Your Time is Now.', 'coco')
	(uuid_generate_v4(), 'No pain, no gain.', 'coco')
	(uuid_generate_v4(), 'I can and I will.', 'coco')
	(uuid_generate_v4(), 'Let your love out.', 'coco')
	(uuid_generate_v4(), 'Too clever is dumb,', 'coco')
	(uuid_generate_v4(), 'Yes, No, Maybe So.', 'coco')
	(uuid_generate_v4(), 'Own less. Do more.', 'coco')
	(uuid_generate_v4(), 'We are all mad here.', 'coco')
	(uuid_generate_v4(), 'You live only once.', 'coco')
	(uuid_generate_v4(), 'Paint the town red.', 'coco')
	(uuid_generate_v4(), 'Ride like the wind.', 'coco')
	(uuid_generate_v4(), 'No feeling is final.', 'coco')
	(uuid_generate_v4(), 'Kindness is wisdom.', 'coco')
	(uuid_generate_v4(), 'Order brings peace.', 'coco')
	(uuid_generate_v4(), 'What is done is done.', 'coco')
	(uuid_generate_v4(), 'It is never too late.', 'coco')
	(uuid_generate_v4(), 'Don’t rush things.', 'coco')
	(uuid_generate_v4(), 'Never stop dreaming.', 'coco')
	(uuid_generate_v4(), 'Time is all we have.', 'coco')
	(uuid_generate_v4(), 'You are your choices.', 'coco')
	(uuid_generate_v4(), 'Follow your own star.', 'coco')
	(uuid_generate_v4(), 'Every moment matters.', 'coco')
	(uuid_generate_v4(), 'Shine like the stars.', 'coco')
	(uuid_generate_v4(), 'Time discovers truth.', 'coco')
	(uuid_generate_v4(), 'Think outside the box.', 'coco')
	(uuid_generate_v4(), 'What is normal anyway?', 'coco')
	(uuid_generate_v4(), 'Nobody cares about it.', 'coco')
	(uuid_generate_v4(), 'Do not worry, be happy.', 'coco')
	(uuid_generate_v4(), 'Think Less. Feel More.', 'coco')
	(uuid_generate_v4(), 'Good things take time.', 'coco')
	(uuid_generate_v4(), 'Time eases all things.', 'coco')
	(uuid_generate_v4(), 'Thoughts rule the world.', 'coco')
	(uuid_generate_v4(), 'Make today awesome!', 'coco')
	(uuid_generate_v4(), 'My life is my argument.', 'coco')
	(uuid_generate_v4(), 'Dream big. Pray bigger.', 'coco')
	(uuid_generate_v4(), 'Work hard. Stay humble.', 'coco')
	(uuid_generate_v4(), 'Kindness is contagious.', 'coco')
	(uuid_generate_v4(), 'Be true to who you are.', 'coco')
	(uuid_generate_v4(), 'Curiouser and curiouser!', 'coco')
	(uuid_generate_v4(), 'Tomorrow is another day.', 'coco')
	(uuid_generate_v4(), 'Dance lightly with life.', 'coco')
	(uuid_generate_v4(), 'Enjoy the little things.', 'coco')
	(uuid_generate_v4(), 'Leave no stone unturned.', 'coco')
	(uuid_generate_v4(), 'Enjoy the little things.', 'coco')
	(uuid_generate_v4(), 'The best is yet to come.', 'coco')
	(uuid_generate_v4(), 'You make my heart smile.', 'coco')
	(uuid_generate_v4(), 'Be obsessively grateful.', 'coco')
	(uuid_generate_v4(), 'Faith can move mountains.', 'coco')
	(uuid_generate_v4(), 'Success and nothing less.', 'coco')
	(uuid_generate_v4(), 'Fight till the last gasp.', 'coco')
	(uuid_generate_v4(), 'Better things are coming.', 'coco')
	(uuid_generate_v4(), 'What we think, we become.', 'coco')
	(uuid_generate_v4(), 'Truth is a pathless land.', 'coco')
	(uuid_generate_v4(), 'Never doubt your instinct.', 'coco')
	(uuid_generate_v4(), 'I can, therefore I am.', 'coco')
	(uuid_generate_v4(), 'Stay hungry. Stay foolish.', 'coco')
	(uuid_generate_v4(), 'I think, therefore I am.', 'coco')
	(uuid_generate_v4(), 'If there is no wind, row.', 'coco')
	(uuid_generate_v4(), 'Broken crayons still color.', 'coco')
	(uuid_generate_v4(), 'Beginnings are always messy.', 'coco')
	(uuid_generate_v4(), 'Courage does not always roar.', 'coco')
	(uuid_generate_v4(), 'And so the adventure begins.', 'coco')
	(uuid_generate_v4(), 'If you want it, work for it.', 'coco')
	(uuid_generate_v4(), 'Never, never, never give up.', 'coco')
	(uuid_generate_v4(), 'If you are good life is good.', 'coco')
	(uuid_generate_v4(), 'Ultimately love is everything.', 'coco')
	(uuid_generate_v4(), 'You can if you think you can.', 'coco')
	(uuid_generate_v4(), 'Every day is a second chance.', 'coco')
	(uuid_generate_v4(), 'Kindness is always beautiful.', 'coco')
	(uuid_generate_v4(), 'Even monkeys fall from trees.', 'coco')
	(uuid_generate_v4(), 'What you seek is seeking you.', 'coco')
	(uuid_generate_v4(), 'Life is tough but so you are.', 'coco')
	(uuid_generate_v4(), 'Much effort, much prosperity.', 'coco')
	(uuid_generate_v4(), 'Dream big and dare to fail.', 'coco')
	(uuid_generate_v4(), 'Collect moments – not things.', 'coco')
	(uuid_generate_v4(), 'Never, never, never give up.', 'coco')
	(uuid_generate_v4(), 'Live the life you’ve dreamed.', 'coco')
	(uuid_generate_v4(), 'Love For All, Hatred For None.', 'coco')
	(uuid_generate_v4(), 'Whatever you do, do it well.', 'coco')
	(uuid_generate_v4(), 'What we think, we become.', 'coco')
	(uuid_generate_v4(), 'Strive for greatness.', 'coco')
	(uuid_generate_v4(), 'And still, I rise.', 'coco')
	(uuid_generate_v4(), 'Turn your wounds into wisdom.', 'coco')
	(uuid_generate_v4(), 'It hurt because it mattered.', 'coco')
	(uuid_generate_v4(), 'No guts, no story.', 'coco')
	(uuid_generate_v4(), 'My life is my message.', 'coco')
	(uuid_generate_v4(), 'Boldness be my friend.', 'coco')
	(uuid_generate_v4(), 'Keep going. Be all in.', 'coco')
	(uuid_generate_v4(), 'My life is my argument.', 'coco')
	(uuid_generate_v4(), 'Dream big. Pray bigger.', 'coco')
	(uuid_generate_v4(), 'Fight till the last gasp.', 'coco')
	(uuid_generate_v4(), 'Broken crayons still color.', 'coco')
	(uuid_generate_v4(), 'And so the adventure begins.', 'coco')
	(uuid_generate_v4(), 'If you want it, work for it.', 'coco')
	(uuid_generate_v4(), 'Actually, you can.', 'coco')
	(uuid_generate_v4(), 'Yes!! Yes!! You can do it!', 'coco')
	(uuid_generate_v4(), 'Focus on the good.', 'coco')
	(uuid_generate_v4(), 'You are doing great.', 'coco')
	(uuid_generate_v4(), 'e happy. Be bright. Be you.', 'coco')
	(uuid_generate_v4(), 'We rise by lifting others.', 'coco')
	(uuid_generate_v4(), 'Go for it.', 'coco')
	(uuid_generate_v4(), 'Let it be.', 'coco')
	(uuid_generate_v4(), 'Keep going.', 'coco')
	(uuid_generate_v4(), 'Choose joy.', 'coco')
	(uuid_generate_v4(), 'Enjoy today.', 'coco')
	(uuid_generate_v4(), 'Keep it cool.', 'coco')
	(uuid_generate_v4(), 'Take it easy.', 'coco')
	(uuid_generate_v4(), 'Be in the now.', 'coco')
	(uuid_generate_v4(), 'Live the moment.', 'coco')
	(uuid_generate_v4(), 'Choose to shine.', 'coco')
	(uuid_generate_v4(), 'No pain, no gain.', 'coco')
	(uuid_generate_v4(), 'Do it. With love.', 'coco')
	(uuid_generate_v4(), 'I can and I will.', 'coco')
	(uuid_generate_v4(), 'It is what it is.', 'coco')
	(uuid_generate_v4(), 'Love conquers all.', 'coco')
	(uuid_generate_v4(), 'Keep your chin up.', 'coco')
	(uuid_generate_v4(), 'Follow your heart.', 'coco')
	(uuid_generate_v4(), 'Don’t rush things.', 'coco')
	(uuid_generate_v4(), 'You only live once.', 'coco')
	(uuid_generate_v4(), 'Never stop dreaming.', 'coco')
	(uuid_generate_v4(), 'Now is all you have.', 'coco')
	(uuid_generate_v4(), 'Keep moving forward.', 'coco')
	(uuid_generate_v4(), 'This too shall pass.', 'coco')
	(uuid_generate_v4(), 'Every moment matters.', 'coco')
	(uuid_generate_v4(), 'Love more. Worry less.', 'coco')
	(uuid_generate_v4(), 'Dust settles. I don’t.', 'coco')
	(uuid_generate_v4(), 'Work hard. Stay humble.', 'coco')
	(uuid_generate_v4(), 'Enjoy the little things.', 'coco')
	(uuid_generate_v4(), 'The best is yet to come.', 'coco')
;