INSERT INTO GameText (id, txt, gametype)
VALUES
	(uuid_generate_v4(), 'Friday', 'spacerace'),
	(uuid_generate_v4(), 'Monday', 'spacerace'),
	(uuid_generate_v4(), 'Sunday', 'spacerace'),
	(uuid_generate_v4(), 'Saturday', 'spacerace'),
	(uuid_generate_v4(), 'Tuesday', 'spacerace'),
	(uuid_generate_v4(), 'Thursday', 'spacerace'),
	(uuid_generate_v4(), 'Wednesday', 'spacerace'),
	(uuid_generate_v4(), 'arm', 'spacerace'),
	(uuid_generate_v4(), 'attic', 'spacerace'),
	(uuid_generate_v4(), 'airplane', 'spacerace'),
	(uuid_generate_v4(), 'alligator', 'spacerace'),
	(uuid_generate_v4(), 'ant', 'spacerace'),
	(uuid_generate_v4(), 'aboard', 'spacerace'),
	(uuid_generate_v4(), 'about', 'spacerace'),
	(uuid_generate_v4(), 'above', 'spacerace'),
	(uuid_generate_v4(), 'absent', 'spacerace'),
	(uuid_generate_v4(), 'across', 'spacerace'),
	(uuid_generate_v4(), 'after', 'spacerace'),
	(uuid_generate_v4(), 'against', 'spacerace'),
	(uuid_generate_v4(), 'along', 'spacerace'),
	(uuid_generate_v4(), 'alongside', 'spacerace'),
	(uuid_generate_v4(), 'amid', 'spacerace'),
	(uuid_generate_v4(), 'amidst', 'spacerace'),
	(uuid_generate_v4(), 'among', 'spacerace'),
	(uuid_generate_v4(), 'around', 'spacerace'),
	(uuid_generate_v4(), 'as', 'spacerace'),
	(uuid_generate_v4(), 'at', 'spacerace'),
	(uuid_generate_v4(), 'atop', 'spacerace'),
	(uuid_generate_v4(), 'aquatics', 'spacerace'),
	(uuid_generate_v4(), 'archery', 'spacerace'),
	(uuid_generate_v4(), 'athletics', 'spacerace'),
	(uuid_generate_v4(), 'academia', 'spacerace'),
	(uuid_generate_v4(), 'back', 'spacerace'),
	(uuid_generate_v4(), 'black', 'spacerace'),
	(uuid_generate_v4(), 'blue', 'spacerace'),
	(uuid_generate_v4(), 'brown', 'spacerace'),
	(uuid_generate_v4(), 'basement', 'spacerace'),
	(uuid_generate_v4(), 'bath tub', 'spacerace'),
	(uuid_generate_v4(), 'bathroom', 'spacerace'),
	(uuid_generate_v4(), 'bed', 'spacerace'),
	(uuid_generate_v4(), 'bedroom', 'spacerace'),
	(uuid_generate_v4(), 'blanket', 'spacerace'),
	(uuid_generate_v4(), 'bookcase', 'spacerace'),
	(uuid_generate_v4(), 'bicycle', 'spacerace'),
	(uuid_generate_v4(), 'boat', 'spacerace'),
	(uuid_generate_v4(), 'bus', 'spacerace'),
	(uuid_generate_v4(), 'belt', 'spacerace'),
	(uuid_generate_v4(), 'boots', 'spacerace'),
	(uuid_generate_v4(), 'bear', 'spacerace'),
	(uuid_generate_v4(), 'bee', 'spacerace'),
	(uuid_generate_v4(), 'bird', 'spacerace'),
	(uuid_generate_v4(), 'before', 'spacerace'),
	(uuid_generate_v4(), 'behind', 'spacerace'),
	(uuid_generate_v4(), 'below', 'spacerace'),
	(uuid_generate_v4(), 'beneath', 'spacerace'),
	(uuid_generate_v4(), 'beside', 'spacerace'),
	(uuid_generate_v4(), 'between', 'spacerace'),
	(uuid_generate_v4(), 'by', 'spacerace'),
	(uuid_generate_v4(), 'brother', 'spacerace'),
	(uuid_generate_v4(), 'bull', 'spacerace'),
	(uuid_generate_v4(), 'badminton', 'spacerace'),
	(uuid_generate_v4(), 'baseball', 'spacerace'),
	(uuid_generate_v4(), 'basketball', 'spacerace'),
	(uuid_generate_v4(), 'boxing', 'spacerace'),
	(uuid_generate_v4(), 'backpack', 'spacerace'),
	(uuid_generate_v4(), 'binder', 'spacerace'),
	(uuid_generate_v4(), 'book', 'spacerace'),
	(uuid_generate_v4(), 'bookmark', 'spacerace'),
	(uuid_generate_v4(), 'carpet', 'spacerace'),
	(uuid_generate_v4(), 'ceiling', 'spacerace'),
	(uuid_generate_v4(), 'chair', 'spacerace'),
	(uuid_generate_v4(), 'closet', 'spacerace'),
	(uuid_generate_v4(), 'couch', 'spacerace'),
	(uuid_generate_v4(), 'curtain', 'spacerace'),
	(uuid_generate_v4(), 'car', 'spacerace'),
	(uuid_generate_v4(), 'clear', 'spacerace'),
	(uuid_generate_v4(), 'cloudy', 'spacerace'),
	(uuid_generate_v4(), 'cold', 'spacerace'),
	(uuid_generate_v4(), 'cool', 'spacerace'),
	(uuid_generate_v4(), 'cap', 'spacerace'),
	(uuid_generate_v4(), 'coat', 'spacerace'),
	(uuid_generate_v4(), 'camel', 'spacerace'),
	(uuid_generate_v4(), 'cat', 'spacerace'),
	(uuid_generate_v4(), 'cheetah', 'spacerace'),
	(uuid_generate_v4(), 'chicken', 'spacerace'),
	(uuid_generate_v4(), 'chimpanzee', 'spacerace'),
	(uuid_generate_v4(), 'cow', 'spacerace'),
	(uuid_generate_v4(), 'crocodile', 'spacerace'),
	(uuid_generate_v4(), 'cousin', 'spacerace'),
	(uuid_generate_v4(), 'calf', 'spacerace'),
	(uuid_generate_v4(), 'cat', 'spacerace'),
	(uuid_generate_v4(), 'chicken', 'spacerace'),
	(uuid_generate_v4(), 'cow', 'spacerace'),
	(uuid_generate_v4(), 'canoeing', 'spacerace'),
	(uuid_generate_v4(), 'cycling', 'spacerace'),
	(uuid_generate_v4(), 'calculator', 'spacerace'),
	(uuid_generate_v4(), 'chalk', 'spacerace'),
	(uuid_generate_v4(), 'calendar', 'spacerace'),
	(uuid_generate_v4(), 'classroom', 'spacerace'),
	(uuid_generate_v4(), 'coach', 'spacerace'),
	(uuid_generate_v4(), 'college', 'spacerace'),
	(uuid_generate_v4(), 'campus', 'spacerace'),
	(uuid_generate_v4(), 'drill', 'spacerace'),
	(uuid_generate_v4(), 'desk', 'spacerace'),
	(uuid_generate_v4(), 'dining', 'spacerace'),
	(uuid_generate_v4(), 'door', 'spacerace'),
	(uuid_generate_v4(), 'dress', 'spacerace'),
	(uuid_generate_v4(), 'deer', 'spacerace'),
	(uuid_generate_v4(), 'dog', 'spacerace'),
	(uuid_generate_v4(), 'dolphin', 'spacerace'),
	(uuid_generate_v4(), 'duck', 'spacerace'),
	(uuid_generate_v4(), 'despite', 'spacerace'),
	(uuid_generate_v4(), 'durinng', 'spacerace'),
	(uuid_generate_v4(), 'daughter', 'spacerace'),
	(uuid_generate_v4(), 'donkey', 'spacerace'),
	(uuid_generate_v4(), 'duck', 'spacerace'),
	(uuid_generate_v4(), 'desk', 'spacerace'),
	(uuid_generate_v4(), 'dictionary', 'spacerace'),
	(uuid_generate_v4(), 'ears', 'spacerace'),
	(uuid_generate_v4(), 'eyes', 'spacerace'),
	(uuid_generate_v4(), 'eight', 'spacerace'),
	(uuid_generate_v4(), 'eagle', 'spacerace'),
	(uuid_generate_v4(), 'elephant', 'spacerace'),
	(uuid_generate_v4(), 'except', 'spacerace'),
	(uuid_generate_v4(), 'excepting', 'spacerace'),
	(uuid_generate_v4(), 'equestrian', 'spacerace'),
	(uuid_generate_v4(), 'exam', 'spacerace'),
	(uuid_generate_v4(), 'encyclopedia', 'spacerace'),
	(uuid_generate_v4(), 'face', 'spacerace'),
	(uuid_generate_v4(), 'feet', 'spacerace'),
	(uuid_generate_v4(), 'fingers', 'spacerace'),
	(uuid_generate_v4(), 'foot', 'spacerace'),
	(uuid_generate_v4(), 'four', 'spacerace'),
	(uuid_generate_v4(), 'five', 'spacerace'),
	(uuid_generate_v4(), 'fan', 'spacerace'),
	(uuid_generate_v4(), 'floor', 'spacerace'),
	(uuid_generate_v4(), 'furniture', 'spacerace'),
	(uuid_generate_v4(), 'foggy', 'spacerace'),
	(uuid_generate_v4(), 'fish', 'spacerace'),
	(uuid_generate_v4(), 'fly', 'spacerace'),
	(uuid_generate_v4(), 'fox', 'spacerace'),
	(uuid_generate_v4(), 'frog', 'spacerace'),
	(uuid_generate_v4(), 'following', 'spacerace'),
	(uuid_generate_v4(), 'for', 'spacerace'),
	(uuid_generate_v4(), 'from', 'spacerace'),
	(uuid_generate_v4(), 'father', 'spacerace'),
	(uuid_generate_v4(), 'fencing', 'spacerace'),
	(uuid_generate_v4(), 'football', 'spacerace'),
	(uuid_generate_v4(), 'folder', 'spacerace'),
	(uuid_generate_v4(), 'gray', 'spacerace'),
	(uuid_generate_v4(), 'green', 'spacerace'),
	(uuid_generate_v4(), 'garage', 'spacerace'),
	(uuid_generate_v4(), 'gloves', 'spacerace'),
	(uuid_generate_v4(), 'giraffe', 'spacerace'),
	(uuid_generate_v4(), 'goat', 'spacerace'),
	(uuid_generate_v4(), 'goldfish', 'spacerace'),
	(uuid_generate_v4(), 'granddaughter', 'spacerace'),
	(uuid_generate_v4(), 'grandmother', 'spacerace'),
	(uuid_generate_v4(), 'grandson', 'spacerace'),
	(uuid_generate_v4(), 'goat', 'spacerace'),
	(uuid_generate_v4(), 'goose', 'spacerace'),
	(uuid_generate_v4(), 'gymnastics', 'spacerace'),
	(uuid_generate_v4(), 'glue', 'spacerace'),
	(uuid_generate_v4(), 'grades', 'spacerace'),
	(uuid_generate_v4(), 'gym', 'spacerace'),
	(uuid_generate_v4(), 'geography', 'spacerace'),
	(uuid_generate_v4(), 'graduate', 'spacerace'),
	(uuid_generate_v4(), 'hammer', 'spacerace'),
	(uuid_generate_v4(), 'hair', 'spacerace'),
	(uuid_generate_v4(), 'hands', 'spacerace'),
	(uuid_generate_v4(), 'head', 'spacerace'),
	(uuid_generate_v4(), 'hall', 'spacerace'),
	(uuid_generate_v4(), 'hallway', 'spacerace'),
	(uuid_generate_v4(), 'helicopter', 'spacerace'),
	(uuid_generate_v4(), 'horse', 'spacerace'),
	(uuid_generate_v4(), 'hot', 'spacerace'),
	(uuid_generate_v4(), 'humid', 'spacerace'),
	(uuid_generate_v4(), 'hat', 'spacerace'),
	(uuid_generate_v4(), 'hamster', 'spacerace'),
	(uuid_generate_v4(), 'hippopotamus', 'spacerace'),
	(uuid_generate_v4(), 'horse', 'spacerace'),
	(uuid_generate_v4(), 'hen', 'spacerace'),
	(uuid_generate_v4(), 'horse', 'spacerace'),
	(uuid_generate_v4(), 'handball', 'spacerace'),
	(uuid_generate_v4(), 'hockey', 'spacerace'),
	(uuid_generate_v4(), 'in', 'spacerace'),
	(uuid_generate_v4(), 'inside', 'spacerace'),
	(uuid_generate_v4(), 'into', 'spacerace'),
	(uuid_generate_v4(), 'instructor', 'spacerace'),
	(uuid_generate_v4(), 'jet', 'spacerace'),
	(uuid_generate_v4(), 'jacket', 'spacerace'),
	(uuid_generate_v4(), 'jeans', 'spacerace'),
	(uuid_generate_v4(), 'judo', 'spacerace'),
	(uuid_generate_v4(), 'knife', 'spacerace'),
	(uuid_generate_v4(), 'knees', 'spacerace'),
	(uuid_generate_v4(), 'key', 'spacerace'),
	(uuid_generate_v4(), 'kitchen', 'spacerace'),
	(uuid_generate_v4(), 'kangaroo', 'spacerace'),
	(uuid_generate_v4(), 'kitten', 'spacerace'),
	(uuid_generate_v4(), 'keyboard', 'spacerace'),
	(uuid_generate_v4(), 'legs', 'spacerace'),
	(uuid_generate_v4(), 'lamp', 'spacerace'),
	(uuid_generate_v4(), 'lock', 'spacerace'),
	(uuid_generate_v4(), 'lion', 'spacerace'),
	(uuid_generate_v4(), 'lobster', 'spacerace'),
	(uuid_generate_v4(), 'like', 'spacerace'),
	(uuid_generate_v4(), 'lamb', 'spacerace'),
	(uuid_generate_v4(), 'laptop', 'spacerace'),
	(uuid_generate_v4(), 'library', 'spacerace'),
	(uuid_generate_v4(), 'lesson', 'spacerace'),
	(uuid_generate_v4(), 'lunchroom', 'spacerace'),
	(uuid_generate_v4(), 'mouth', 'spacerace'),
	(uuid_generate_v4(), 'mirror', 'spacerace'),
	(uuid_generate_v4(), 'motorcycle', 'spacerace'),
	(uuid_generate_v4(), 'monkey', 'spacerace'),
	(uuid_generate_v4(), 'mid', 'spacerace'),
	(uuid_generate_v4(), 'mother', 'spacerace'),
	(uuid_generate_v4(), 'math', 'spacerace'),
	(uuid_generate_v4(), 'memorize', 'spacerace'),
	(uuid_generate_v4(), 'neck', 'spacerace'),
	(uuid_generate_v4(), 'nose', 'spacerace'),
	(uuid_generate_v4(), 'nine', 'spacerace'),
	(uuid_generate_v4(), 'near', 'spacerace'),
	(uuid_generate_v4(), 'next', 'spacerace'),
	(uuid_generate_v4(), 'nephew', 'spacerace'),
	(uuid_generate_v4(), 'niece', 'spacerace'),
	(uuid_generate_v4(), 'notebook', 'spacerace'),
	(uuid_generate_v4(), 'orange', 'spacerace'),
	(uuid_generate_v4(), 'one', 'spacerace'),
	(uuid_generate_v4(), 'octopus', 'spacerace'),
	(uuid_generate_v4(), 'owl', 'spacerace'),
	(uuid_generate_v4(), 'of', 'spacerace'),
	(uuid_generate_v4(), 'off', 'spacerace'),
	(uuid_generate_v4(), 'on', 'spacerace'),
	(uuid_generate_v4(), 'opposite', 'spacerace'),
	(uuid_generate_v4(), 'outside', 'spacerace'),
	(uuid_generate_v4(), 'over', 'spacerace'),
	(uuid_generate_v4(), 'plane', 'spacerace'),
	(uuid_generate_v4(), 'pliers', 'spacerace'),
	(uuid_generate_v4(), 'pink', 'spacerace'),
	(uuid_generate_v4(), 'purple', 'spacerace'),
	(uuid_generate_v4(), 'picture', 'spacerace'),
	(uuid_generate_v4(), 'porch', 'spacerace'),
	(uuid_generate_v4(), 'pajamas', 'spacerace'),
	(uuid_generate_v4(), 'pants', 'spacerace'),
	(uuid_generate_v4(), 'panda', 'spacerace'),
	(uuid_generate_v4(), 'pig', 'spacerace'),
	(uuid_generate_v4(), 'puppy', 'spacerace'),
	(uuid_generate_v4(), 'past', 'spacerace'),
	(uuid_generate_v4(), 'plus', 'spacerace'),
	(uuid_generate_v4(), 'pig', 'spacerace'),
	(uuid_generate_v4(), 'paper', 'spacerace'),
	(uuid_generate_v4(), 'printer', 'spacerace'),
	(uuid_generate_v4(), 'project', 'spacerace'),
	(uuid_generate_v4(), 'professor', 'spacerace'),
	(uuid_generate_v4(), 'question', 'spacerace'),
	(uuid_generate_v4(), 'quiz', 'spacerace'),
	(uuid_generate_v4(), 'red', 'spacerace'),
	(uuid_generate_v4(), 'roof', 'spacerace'),
	(uuid_generate_v4(), 'room', 'spacerace'),
	(uuid_generate_v4(), 'rug', 'spacerace'),
	(uuid_generate_v4(), 'rainy', 'spacerace'),
	(uuid_generate_v4(), 'raincoat', 'spacerace'),
	(uuid_generate_v4(), 'rabbit', 'spacerace'),
	(uuid_generate_v4(), 'rat', 'spacerace'),
	(uuid_generate_v4(), 'regarding', 'spacerace'),
	(uuid_generate_v4(), 'round', 'spacerace'),
	(uuid_generate_v4(), 'rooster', 'spacerace'),
	(uuid_generate_v4(), 'rowing', 'spacerace'),
	(uuid_generate_v4(), 'ruler', 'spacerace'),
	(uuid_generate_v4(), 'reader', 'spacerace'),
	(uuid_generate_v4(), 'saw', 'spacerace'),
	(uuid_generate_v4(), 'scissors', 'spacerace'),
	(uuid_generate_v4(), 'screwdriver', 'spacerace'),
	(uuid_generate_v4(), 'shoulders', 'spacerace'),
	(uuid_generate_v4(), 'skin', 'spacerace'),
	(uuid_generate_v4(), 'stomach', 'spacerace'),
	(uuid_generate_v4(), 'six', 'spacerace'),
	(uuid_generate_v4(), 'seven', 'spacerace'),
	(uuid_generate_v4(), 'shelf', 'spacerace'),
	(uuid_generate_v4(), 'sink', 'spacerace'),
	(uuid_generate_v4(), 'sofa', 'spacerace'),
	(uuid_generate_v4(), 'stairs', 'spacerace'),
	(uuid_generate_v4(), 'ship', 'spacerace'),
	(uuid_generate_v4(), 'subway', 'spacerace'),
	(uuid_generate_v4(), 'snowy', 'spacerace'),
	(uuid_generate_v4(), 'stormy', 'spacerace'),
	(uuid_generate_v4(), 'sunny', 'spacerace'),
	(uuid_generate_v4(), 'scarf', 'spacerace'),
	(uuid_generate_v4(), 'shirt', 'spacerace'),
	(uuid_generate_v4(), 'shoes', 'spacerace'),
	(uuid_generate_v4(), 'skirt', 'spacerace'),
	(uuid_generate_v4(), 'slacks', 'spacerace'),
	(uuid_generate_v4(), 'slippers', 'spacerace'),
	(uuid_generate_v4(), 'socks', 'spacerace'),
	(uuid_generate_v4(), 'stockings', 'spacerace'),
	(uuid_generate_v4(), 'suit', 'spacerace'),
	(uuid_generate_v4(), 'sweater', 'spacerace'),
	(uuid_generate_v4(), 'sweatshirt', 'spacerace'),
	(uuid_generate_v4(), 'scorpion', 'spacerace'),
	(uuid_generate_v4(), 'seal', 'spacerace'),
	(uuid_generate_v4(), 'shark', 'spacerace'),
	(uuid_generate_v4(), 'sheep', 'spacerace'),
	(uuid_generate_v4(), 'snail', 'spacerace'),
	(uuid_generate_v4(), 'snake', 'spacerace'),
	(uuid_generate_v4(), 'spider', 'spacerace'),
	(uuid_generate_v4(), 'squirrel', 'spacerace'),
	(uuid_generate_v4(), 'save', 'spacerace'),
	(uuid_generate_v4(), 'since', 'spacerace'),
	(uuid_generate_v4(), 'sister', 'spacerace'),
	(uuid_generate_v4(), 'son', 'spacerace'),
	(uuid_generate_v4(), 'stepdaughter', 'spacerace'),
	(uuid_generate_v4(), 'stepmother', 'spacerace'),
	(uuid_generate_v4(), 'stepson', 'spacerace'),
	(uuid_generate_v4(), 'sheep', 'spacerace'),
	(uuid_generate_v4(), 'sailing', 'spacerace'),
	(uuid_generate_v4(), 'shooting', 'spacerace'),
	(uuid_generate_v4(), 'softball', 'spacerace'),
	(uuid_generate_v4(), 'scissors', 'spacerace'),
	(uuid_generate_v4(), 'student', 'spacerace'),
	(uuid_generate_v4(), 'stapler', 'spacerace'),
	(uuid_generate_v4(), 'scholar', 'spacerace'),
	(uuid_generate_v4(), 'scholarship', 'spacerace'),
	(uuid_generate_v4(), 'staff', 'spacerace'),
	(uuid_generate_v4(), 'scholastic', 'spacerace'),
	(uuid_generate_v4(), 'teeth', 'spacerace'),
	(uuid_generate_v4(), 'thumbs', 'spacerace'),
	(uuid_generate_v4(), 'toes', 'spacerace'),
	(uuid_generate_v4(), 'tongue', 'spacerace'),
	(uuid_generate_v4(), 'tooth', 'spacerace'),
	(uuid_generate_v4(), 'two', 'spacerace'),
	(uuid_generate_v4(), 'three', 'spacerace'),
	(uuid_generate_v4(), 'ten', 'spacerace'),
	(uuid_generate_v4(), 'table', 'spacerace'),
	(uuid_generate_v4(), 'toilet', 'spacerace'),
	(uuid_generate_v4(), 'taxi', 'spacerace'),
	(uuid_generate_v4(), 'train', 'spacerace'),
	(uuid_generate_v4(), 'truck', 'spacerace'),
	(uuid_generate_v4(), 't-shirt', 'spacerace'),
	(uuid_generate_v4(), 'tie', 'spacerace'),
	(uuid_generate_v4(), 'trousers', 'spacerace'),
	(uuid_generate_v4(), 'tiger', 'spacerace'),
	(uuid_generate_v4(), 'turtle', 'spacerace'),
	(uuid_generate_v4(), 'than', 'spacerace'),
	(uuid_generate_v4(), 'through', 'spacerace'),
	(uuid_generate_v4(), 'till', 'spacerace'),
	(uuid_generate_v4(), 'times', 'spacerace'),
	(uuid_generate_v4(), 'to', 'spacerace'),
	(uuid_generate_v4(), 'toward', 'spacerace'),
	(uuid_generate_v4(), 'towards', 'spacerace'),
	(uuid_generate_v4(), 'turkey', 'spacerace'),
	(uuid_generate_v4(), 'taekwondo', 'spacerace'),
	(uuid_generate_v4(), 'tennis', 'spacerace'),
	(uuid_generate_v4(), 'triathlon', 'spacerace'),
	(uuid_generate_v4(), 'tape', 'spacerace'),
	(uuid_generate_v4(), 'teacher', 'spacerace'),
	(uuid_generate_v4(), 'test', 'spacerace'),
	(uuid_generate_v4(), 'textbooks', 'spacerace'),
	(uuid_generate_v4(), 'underclothes', 'spacerace'),
	(uuid_generate_v4(), 'underpants', 'spacerace'),
	(uuid_generate_v4(), 'undershirt', 'spacerace'),
	(uuid_generate_v4(), 'under', 'spacerace'),
	(uuid_generate_v4(), 'underneath', 'spacerace'),
	(uuid_generate_v4(), 'until', 'spacerace'),
	(uuid_generate_v4(), 'up', 'spacerace'),
	(uuid_generate_v4(), 'upon', 'spacerace'),
	(uuid_generate_v4(), 'unt', 'spacerace'),
	(uuid_generate_v4(), 'uncle', 'spacerace'),
	(uuid_generate_v4(), 'university', 'spacerace'),
	(uuid_generate_v4(), 'vise', 'spacerace'),
	(uuid_generate_v4(), 'volleyball', 'spacerace'),
	(uuid_generate_v4(), 'vocabulary', 'spacerace'),
	(uuid_generate_v4(), 'vocational', 'spacerace'),
	(uuid_generate_v4(), 'wrench', 'spacerace'),
	(uuid_generate_v4(), 'white', 'spacerace'),
	(uuid_generate_v4(), 'wall', 'spacerace'),
	(uuid_generate_v4(), 'window', 'spacerace'),
	(uuid_generate_v4(), 'warm', 'spacerace'),
	(uuid_generate_v4(), 'windy', 'spacerace'),
	(uuid_generate_v4(), 'wolf', 'spacerace'),
	(uuid_generate_v4(), 'with', 'spacerace'),
	(uuid_generate_v4(), 'within', 'spacerace'),
	(uuid_generate_v4(), 'without', 'spacerace'),
	(uuid_generate_v4(), 'weightlifting', 'spacerace'),
	(uuid_generate_v4(), 'writing', 'spacerace'),
	(uuid_generate_v4(), 'workshop', 'spacerace'),
	(uuid_generate_v4(), 'yellow', 'spacerace'),
	(uuid_generate_v4(), 'zebra', 'spacerace')
;